; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit BusIO@^1.11.2

[env:linux_x86_64]
platform = linux_x86_64
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit BusIO@^1.11.2

[env:nodemcuv2]
board = nodemcuv2
platform = espressif8266
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit BusIO@^1.11.2
